# JsonMasher

./: .dockerignore  .gitignore  JsonMasher.sln  LICENSE  README.md  TODO.md  jqplayground.jqpg  publish.sh
JsonMasher/: Extensions.cs  Function.cs  IJsonMasher.cs  IJsonMasherOperator.cs  IMashContext.cs  Json.cs  JsonMasher.cs  JsonMasher.csproj  JsonPath.cs  JsonPrinter.cs  MashContext.cs  Messages.cs
JsonMasher.Cli/: CliOptions.cs  JsonMasher.Cli.csproj  Program.cs  Runner.cs  test.sh
JsonMasher/Combinators/: BinaryOperator.cs  Compose.cs  Concat.cs  ConstructArray.cs  ConstructObject.cs  FunctionCall.cs  FunctionDefinition.cs  Let.cs  Selector.cs
JsonMasher/Compiler/: ILexer.cs  IParser.cs  ISequenceGenerator.cs  JsonBreakException.cs  JsonMasherException.cs  Lexer.cs  LexerException.cs  ObjectKey.cs  Parser.cs  PositionHighlighter.cs  SequenceGenerator.cs  SourceInformation.cs  Token.cs
JsonMasher/Functions/: Minus.cs  Plus.cs  Times.cs
JsonMasher/JsonRepresentation/: Json.cs  JsonArray.cs  JsonArraySum.cs  JsonComparer.cs  JsonNumber.cs  JsonObject.cs  JsonPath.cs  JsonPrinter.cs  JsonString.cs  JsonValueType.cs
JsonMasher/Mashers/: CallablesEnvironment.cs  DebugMashStack.cs  DefaultMashStack.cs  Function.cs  IJsonMasher.cs  IJsonMasherOperator.cs  IJsonZipper.cs  IMashContext.cs  IMashStack.cs  IPathExpressionProvider.cs  IPathGenerator.cs  JsonMasher.cs  MashContext.cs  MashEnvironment.cs  StandardLibrary.cs  VariablesEnvironment.cs
JsonMasher/Mashers/Builtins/: And.cs  Contains.cs  DateFunctions.cs  Debug.cs  Del.cs  DelPaths.cs  Divide.cs  Empty.cs  EqualsEquals.cs  Error.cs  First.cs  GetPath.cs  GreaterThan.cs  GreaterThanOrEqual.cs  GroupBy.cs  Has.cs  Implode.cs  In.cs  IsInfinite.cs  IsNan.cs  IsNormal.cs  JsonType.cs  Keys.cs  Length.cs  LessThan.cs  LessThanOrEqual.cs  Limit.cs  MathBuiltins.cs  MaxBy.cs  MinBy.cs  Minus.cs  Modulo.cs  Not.cs  NotEquals.cs  Or.cs  Path.cs  PathFunction.cs  Plus.cs  Range.cs  Recurse.cs  (+10 more)
JsonMasher/Mashers/Combinators/: Alternative.cs  Assignment.cs  BinaryOperator.cs  Compose.cs  Concat.cs  ConstructArray.cs  ConstructObject.cs  ContextProvider.cs  ErrorSuppression.cs  FunctionCall.cs  FunctionDefinition.cs  IfThenElse.cs  Label.cs  Let.cs  PipeAssignment.cs  Reduce.cs  ReduceForeach.cs  Selector.cs  SliceSelector.cs  TryCatch.cs
JsonMasher/Mashers/Operators/: And.cs  Divide.cs  Empty.cs  EqualsEquals.cs  GreaterThan.cs  Not.cs  (+8 more)
JsonMasher/Primitives/: ConstructArray.cs  Debug.cs  Empty.cs  Enumerate.cs  GetVariable.cs  Identity.cs  IndexSelector.cs  KeySelector.cs  Length.cs  Literal.cs  StringSelector.cs
JsonMasher/Resources/: stdlib.txt
(+111 files in other folders)
