jq 'path(.[][]?)'
{"a": [1, 2], "b": 3}

jq 'path(.[range(3) | select(. > 1)])'
null

jq 'path(..)'
100

jq 'path(.[1:3][].a)'
[
    {"a": 1},
    {"a": 2},
    {"a": 3},
    {"a": 4},
    {"a": 5},
    {"a": 6}
]

jq -n 'builtins | sort'

jq -n '[1, 2, 3] | .[1:] |= ([7] + ., .)'

jq -n '[1, 2, 3] | .[1] |= (. + 2 , . + 3)'

jq -n 'paths(.[1:])'

jq -n '[{a:1, b:2}] | map_values(map_values(. + 1))'

jq -n '[1, 2, 3] | (1 as $test | .[2]) |= 5'

jq '(.[5] // .[1]) |= 5'
[1, 2, 3]

jq '.[][] = .[1][0] + 2'
[[1, 2], [3, 4]]

jq '.[1, 1] = .[0] + 3'
[1, 2, 3]