jq -n '[{ a: 1, b: 3}, {a: 1, b: 4}, {a:2}] | min_by(.a)'

jq -n '[1, 20, 30] | max'

jq -n '{ a: 1, b: 3} | group_by(.)'

jq -c -n '10 | limit(10; repeat(pow(2; 10)))'

jq -c -n '[1, 2, 3, 4] | contains([1,2,3], [1, 2, 4])'

jq -c -n '[{a:1,b:2}] | contains({a:1})'

jq -c -n '["abcd"], ["abd"] | contains(1)'

jq -c -n '"abcd" | .[3:4] = "o"'

jq -n 'label $out | (label $second | 1, 2, 3, def x: break $out; x, 4, 5, 6), 7'

jq -n '{a:1,b:2} | . as {("a" + "", "b"):$a} ?// {b:$a} | $a'

jq -n '[{a:1,b:2},3] | . as [{("a" + "", "b"):$a}, $c] | [$a, $c]'

jq -n '{} | . as [$a, $b] | [$a, $b]'

jq -n '[1] | . as {"a":$a} ?// $b | [$a, $b]'

jq -n '$a'

jq -n '{a:1,b:2,c:3} | {a, c}'

jq -n 'infinite | isinfinite'