jq '
.x?
'
{
    "a": 1,
    "b": 2,
    "c": [
        { 
            "key": 10,
            "value": [1, 2, 3]
        },
        { 
            "key": 20,
            "value": [4, 5, 6]
        },
        { 
            "key": 30,
            "value": [7, 8, 9]
        }
    ]
}

jq '
length'
{ 
    "a": 30
}

jq '.[] + .[]'
[1, 2, 3]

jq -n '[range(1; 4)] | .[] + .[]'

jq -c '
.[.[] - 1]
'
[1, 2, 3]

jq -c '([2] + .) as $x| range(3) | $x | add'
[1, 2, 3]

jq '.b.c = 3, .'
{ "a": 1, "b": { "c": 2 }}

jq '. + { b: { c: 3} }, .'
{ "a": 1, "b": { "c": 2 }}

jq '.b | paths(..)'
{ "a": 1, "b": { "c": 2, "d": [1, 2, 3, 4] }}

jq '
def has_keys(expected): 
    (. | keys) as $keys |
        ($keys - expected | length) == 0 and (expected - $keys | length) == 0;

def is(type):
    has_keys(type | .keys | keys);

def person:
    {
        "type": "object",
        "keys": { 
            "age": { "type" : "number" }, 
            "name": { "type" : "string" }
        }
    };

.[] | is(person)
'
[
    {"age": 1, "name": "c"},
    {"age": 2, "name": "d", "extra": 2} 
]

jq -n 'range(3) as $test | range(3) as $test2 | [$test, $test2]'

jq -n '
def x(test1; test2): [test1, test2];

range(3) | x(.;.)'

jq -n '
def x(test1; test2): [test1, test2];

[range(1; 4)] | x(.[];.)'

jq -n '
def test: . + 2;
range(3) | test
'

jq ''
1

jq -n 'range(3) as $test | [$test]'

jq -n '[range(3)] | empty += 2'

