jq -n '{("a" + "b", "c"): (1,2)}'

jq -n '{("a" + "b", "c", .x): (1,2)}'

jq -n 'def f(x): x; def g(x): f(x); g(1)'

jq -n '[100, [2, 3], 100] | .[[100], [100]]'

jq -n '[1, 2, 3] | reverse'

jq -n '{"a": 1, "b": 2, "c": [1, 2, 3]} | paths(. < 3)'

jq -n '[[1, [2, 3]], 4] | flatten(1)'

jq -n '"100" | tonumber'

jq -n '20 | empty or 10'

jq -n '(1, 2, 3) or (4, 5, 5)'

jq -n '[[1, 2], [3, 4]] | combinations'

jq -c -n 'def f: $x; 1 as $x | f'

jq -c -n '[[0,1] | combinations(2)]'

jq -c -n '[range(10)] | map(sqrt)'