jq -n '[1, 2, 3], [3, 4, 5] | delpaths([path(.[2,1])], [path(.[.0])])'

jq -n '[1, 2, 3] | del(.[2,1])'

jq -n '[1, 2, 3] | .[2, 1] = (100,200)'

jq -n '[1, 2, 3] | .[0, 1] = (100, 200)'

jq -n '[1, 2, 3] | path(.[5] // .[1])'

jq -n '{a: [0,1]} | .a[5] = 20'

jq -n '{a: [0]} | .a[100:] = [1]'

jq -n '[1, 2, 3] | .[2:8]'

jq -n 'path(.[10:])'

jq -n '[1, 2, 3] | foreach .[] as $item (0; . + $item; 1|2)'

jq -n '{a:1, b:2} | . as $obj | keys | map({ key: ., value: $obj[.] })'

jq -n '[1, 2, 3] | . as $array | 1 | $array[.:]'

jq -n '{ ["a"]: 2}'