<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FancyPen" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/stdlib.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/stdlib.txt" />
  </ItemGroup>

</Project>
